# Salve

./: README.md  settings.gradle
ML Components/: Server.py
ML Components/training/: Untitled.ipynb  main.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salve/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/salve/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/salve/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/salve/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/example/salve/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/layout/: activity_login.xml  activity_message.xml  activity_register.xml  activity_start.xml  item_reply_suggestions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/salve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
